<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_item_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp"
    android:adjustViewBounds="true"
    android:background="@drawable/shadow_poster_img"
    android:contentDescription="@string/attr_img_multi_item"
    android:padding="0.5dp" />
